﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitTest", "GitTest\GitTest.csproj", "{34F714A3-A378-461E-A421-BE4030FC9B3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34F714A3-A378-461E-A421-BE4030FC9B3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34F714A3-A378-461E-A421-BE4030FC9B3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34F714A3-A378-461E-A421-BE4030FC9B3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34F714A3-A378-461E-A421-BE4030FC9B3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
